[tox]
envlist =
    py{310,311,312,313,314}-test{,-oldestdeps,-devdeps,-predeps}{,-buildhtml}
requires =
    pip >= 19.3.1

[testenv]

description = run tests

setenv =
    devdeps: PIP_EXTRA_INDEX_URL =  https://pypi.anaconda.org/scientific-python-nightly-wheels/simple

deps =
    # We use these files to specify all the dependencies, and below we override
    # versions for specific testing schenarios
    -rtest_requirements.txt
    -rsite/requirements.txt
    -rrequirements.txt

    oldestdeps: numpy==1.23
    oldestdeps: matplotlib==3.6
    oldestdeps: scipy==1.8
    oldestdeps: pandas==1.4

    devdeps: numpy>=0.0.dev0
    devdeps: scipy>=0.0.dev0
    devdeps: matplotlib>=0.0.dev0
    devdeps: pandas>=0.0.dev0

allowlist_externals = bash, make

commands =
    # Force numpy reinstall to work around upper version limits in downstream dependencies (e.g. pandas)
    devdeps: pip install -U --pre --no-deps --extra-index-url https://pypi.anaconda.org/scientific-python-nightly-wheels/simple numpy

    pip freeze

    # Ignore testing the tutorials listed in ignore_testing file
    !buildhtml: bash -c 'find content -name "*.md" | grep -vf ignore_testing | xargs jupytext --to notebook '

    !buildhtml: pytest --nbval-lax --durations=10 content/
    buildhtml: make -C site/ SPHINXOPTS="-nWT --keep-going" html

pip_pre =
    predeps: true
    !predeps: false

skip_install = true
