[tox]
envlist =
    py{39,310,311}-test{,-oldestdeps,-devdeps,-predeps}{,-buildhtml}
requires =
    pip >= 19.3.1

[testenv]

description = run tests

deps =
    # We use these files to specify all the dependencies, and below we override
    # versions for specific testing schenarios
    -rtest_requirements.txt
    -rsite/requirements.txt
    -rrequirements.txt

    oldestdeps: numpy==1.20
    oldestdeps: matplotlib==3.4
    oldestdeps: scipy==1.6
    oldestdeps: pandas==1.2

allowlist_externals = bash

commands =
    devdeps: pip install -U --pre --only-binary :all: -i https://pypi.anaconda.org/scipy-wheels-nightly/simple numpy
    devdeps: pip install -U --pre --only-binary :all: -i https://pypi.anaconda.org/scipy-wheels-nightly/simple scipy
    devdeps: pip install -U --pre --only-binary :all: -i https://pypi.anaconda.org/scipy-wheels-nightly/simple matplotlib
    devdeps: pip install -U --pre --only-binary :all: -i https://pypi.anaconda.org/scipy-wheels-nightly/simple pandas

    pip freeze

    # Ignore testing the tutorials listed in ignore_testing file
    !buildhtml: bash -c 'find content -name "*.md" | grep -vf ignore_testing | xargs jupytext --to notebook '

    !buildhtml: pytest --nbval-lax --durations=10 content/
    buildhtml: make -C site/ SPHINXOPTS="-nWT --keep-going" html

pip_pre =
    predeps: true
    !predeps: false

skip_install = true
